user www-data;
worker_processes auto;
pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024; 
    multi_accept on;
}

http {
    
    sendfile on;
    tcp_nopush on;
    types_hash_max_size  2048;
    client_max_body_size 100M;

    # include /etc/nginx/mime.types;
    default_type application/octet-stream;

    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on; 


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    gzip on;


server {
    listen 80;   

    root /usr/share/nginx/html; # Path to your static files within the container
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Try requested URI, then directory, then index.html
    }

    error_page 404 /index.html; # Redirect 404 errors to index.html
    location = /index.html {
        internal; # Prevent direct access to index.html via /index.html
    }
}
}