server {
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;   

    root /usr/share/nginx/html; # Path to your static files within the container
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html; # Try requested URI, then directory, then index.html
    }

    error_page 404 /index.html; # Redirect 404 errors to index.html
    location = /index.html {
        internal; # Prevent direct access to index.html via /index.html
    }
}